{
  "name": "@evmore/tests",
  "version": "0.1.0",
  "description": "Test suite for EVMore protocol",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "jest --testMatch='**/*.unit.test.ts'",
    "test:integration": "jest --testMatch='**/*.integration.test.ts' --runInBand",
    "test:e2e": "jest --testMatch='**/*.e2e.test.ts' --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "setup:local": "ts-node scripts/setup-local-env.ts",
    "teardown:local": "ts-node scripts/teardown-local-env.ts"
  },
  "dependencies": {
    "@evmore/sdk": "workspace:*",
    "@cosmjs/cosmwasm-stargate": "^0.31.0",
    "@cosmjs/proto-signing": "^0.31.0",
    "@cosmjs/stargate": "^0.31.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "hardhat": "^2.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 60000,
    "setupFilesAfterEnv": ["<rootDir>/setup.ts"],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}